logging.level.org.apache.coyote.http11=debug
#window version dir path
file.dir=C:/Users/ntuple/Downloads
#mac version dir path
#file.dir=/Users/kimjunho/study/file/
#multipart related options
#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB