logging.level.org.apache.coyote.http11=debug

#multipart related options
#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB